{
  "name": "pxtovw",
  "version": "0.0.1",
  "description": "According to one stylesheet, generate vw version stylesheet",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "bin": {
    "pxtovw": "./bin/pxtovw.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.1.0",
    "css": "^2.2.4",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
